# spark-demo

./: pom.xml
44b8060e-4738-4880-9b87-f83814feae87/rdd-596/: .part-00003.crc  part-00000  part-00001
44b8060e-4738-4880-9b87-f83814feae87/rdd-609/: .part-00000.crc  .part-00001.crc  part-00003
receivedBlockMetadata/: log-1565670400087-1565670460087  log-1565670460144-1565670520144
src/main/scala/com/fyj/spark/: ForeachRDDApp.scala  StatefulWordCount.scala  TransformApp.scala
